#!/usr/bin/env python
PACKAGE = "rover_nav"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Types: int_t, double_t, str_t & bool_t

gen.add("int_param", int_t, 0, "An Integer parameter", 50,  0, 100)
gen.add("g_gain", double_t, 0, "g factor", 1)
gen.add("h_gain", double_t, 0, "h factor", 1)
gen.add("slope_gain", double_t, 0, "slope factor", 1)
gen.add("elevation_gain", double_t, 0, "elevation factor", 1)


exit(gen.generate(PACKAGE, "rover_nav", "planner_config"))